{
  "name": "threereco-protocol",
  "version": "0.0.2",
  "description": "The protocol that the 3rEco system will use.",
  "main": "index.js",
  "repository": "https://github.com/connor-davis/threereco-protocol",
  "author": "Connor Davis <19422@kloofhigh.co.za>",
  "license": "GPL-3.0",
  "private": false,
  "type": "module",
  "dependencies": {
    "graphql-gun": "^1.0.2",
    "graphql-tag": "^2.12.5",
    "guid": "^0.0.12",
    "gun": "^0.2020.1235"
  }
}
